<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="S.CSS">
    <link rel="stylesheet" href="C.HTML">
    <title>Find Career</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Find Career</h1>
    </header>
    <nav>
        
        <a href="http://127.0.0.1:5500/INDEX.HTML">Home</a>
        <a href="http://127.0.0.1:5500/C.HTML">Courses</a>
        <a href="http://127.0.0.1:8090/">Main</a>
        <a href="https://meet.google.com/">Meet</a>
    </nav>
    <div class="img"> </div>
    
    <header>
        <div class="information">
            <p>Where Opportunity Meets Talent</p>
        </div>
        <div class="information1">
            <p>From critical workplace skills to technical topics, our catalog supports well-rounded professional development.</p>
        </div>
    </header>
    

    <footer>
        <p>&copy; 2024 Find Career. All rights reserved.</p>
        
    </footer>
</body>
</html>
